body {
  background-color: #1b1b32;
  color: #f3f3f3;
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: tahoma;
}
h1, p {
  margin: 1rem auto;
  text-align: center;
}

label {
  display: block;
  margin: 0.5rem 0;
}

form {
  width: 60vw;
  width-max: 500;
  width-min: 300;
  margin: 0 auto;
  padding-bottom: 2 em;
}

fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 3px solid #3b3b4f;
}

fieldset:last-of-type {
  border-bottom: none;
}

input, textarea, select {
  margin: 10px 0 0 0;
  min-height: 2em; 
  width: 100%;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 5px;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60vw;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #37af65;
  border: none;
  border-radius: 2px;
  min-width: 300px;
}
