*{
  background-color: #f7f7f7;
}

html {
  scroll-behavior: smooth;
}
header {
  font-size: 1.8rem;
}

code {
  display: block;
  background-color: #e2e2e2;
  margin: 15px;
  padding: 5px 10px;
  font-family: Consolas, monospace;
  font-size: 0.95rem;
  overflow-x: auto;
}

#navbar a {
  text-decoration: none;
  color: inherit;
}

@media (min-width:769){
  #navbar {
    position: fixed;
    min-width: 250px;
    top: 0px;
    left: 0px;
    width: 250px;
    height: 100%;
    line-height: 1.6;
    border-right: 1px solid black;
  }
  #navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto; 
  overflow-x: hidden;
  color: 	#666666
  }

  #navbar li {
    position: relative;
    width: 100%;
    border-top: 1px solid black;
    list-style: none;
  }
  
  #navbar a {
    display: block;
  padding: 10px 30px;
  }
  #navbar a:hover {
    color: black;
  }
  main {
    margin-left: 250px;
  }
}
